<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mardatilah V 1.0</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="assets/custom_css/googlefont.css">
  <!-- Theme style -->
  <link href="assets/plugins/MaterialDesign-Webfont-master/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="assets/custom_css/vuetify.min.css" rel="stylesheet">
  <link href="assets/custom_css/material-dashboard.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/custom_css/main.css">
</head>

<body>
  <div id="app">
    <v-app>
      
      <template>
       
        <v-app-bar app  >
          
        </v-app-bar>
        <v-main>
          <router-view></router-view>
        </v-main>
      </template>
    </v-app>
  </div>

  <!-- Vue -->
  <script src="assets/plugins/vue/vue.js"></script>
  <script src="assets/plugins/vue/vuetify.js"></script>
  <script src="assets/plugins/vue/httpVueLoader.min.js"></script>
  <script src="assets/plugins/vue/vue-router.js"></script>
  <script src="assets/page/main.js"></script>
  
  <script src="assets/plugins/axios/axios.min.js"></script>
  <script src="assets/plugins/qs/qs.min.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<!-- <script src="assets/dist/js/material-dashboard.js" type="text/javascript"></script> -->
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="assets/dist/js/demo.js"></script> -->
</body>
